:root {
  font-size: 18px;
  --primary-color: #5a82d3;
  --secondary-color: #224;
  --background-color: rgba(255, 255, 255, 0.8);
  --card-background: rgba(255, 255, 255, 0.6);
  --hover-scale: 1.1;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font: 1em/1.618 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: var(--secondary-color);
  background: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-jplenio-1103970.jpg&fm=jpg) center / cover no-repeat fixed;
  padding: 30px;
}

.navbar {
  background-color: var(--background-color);
  color: var(--secondary-color);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  text-align: center;
  backdrop-filter: blur(15px);
  padding: 10px 0;
  box-shadow: var(--box-shadow);
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.container {
  margin-top: 80px;
  text-align: center;
}

.locations-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.location-card {
  display: inline-block;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.3s, border 0.3s;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.location-card.selected {
  border: 2px solid var(--primary-color);
}

.location-card img {
  width: 150px;
  height: 100px;
  object-fit: cover;
}

.location-card p {
  margin: 0;
  padding: 10px;
  background-color: var(--card-background);
}

select, button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: var(--secondary-color);
  cursor: pointer;
  outline: none;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
}

.path-container {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10px);
}

.path {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.transition-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: var(--card-background);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.transition-card:hover {
  transform: scale(var(--hover-scale));
}

.transition-card h3 {
  margin-top: 0;
}

.transition-card p {
  margin: 5px 0;
}

.location-image {
  width: 100%;
  height: auto;
}

.tt {
  visibility: visible;
  transition: transform 0.5s;
}

.tt:hover {
  visibility: visible;
  transform: scale(var(--hover-scale));
  transition: transform 0.3s ease;
}
